spring.application.name=avisar

# ==============================================================
# BANCO DE DADOS (Configuração Automática Railway)
# Aqui usamos as variáveis EXATAS que aparecem no seu print
# ==============================================================

# URL: Montamos o link usando Host, Porta e Nome do Banco do Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ==============================================================
# SEGURANÇA JWT
# ==============================================================
api.security.token.secret=${JWT_SECRET:MinhaChaveSecretaLocal}

# ==============================================================
# DOCS
# ==============================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html